# help_yourself

./: README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
help-me.core/: pom.xml
help-me.core/src/main/java/com/help/yourself/core/data/: Volunteer.java
help-me.web/: pom.xml
help-me.web/src/main/java/com/help/yourself/web/Controller/: TestController.java
help-me.web/src/main/resources/db/: changelog-master.xml
help-me.web/src/main/resources/db/scheme/: changelog.xml
help-tests/postman_collecton_test/: Help-yourself.postman_collection.json  HelpYourself.postman_environment.json
help-yourself.common/: pom.xml
help-yourself.common/src/main/java/com/help/yourself/common/resource/: MessageStatus.java  SkillResource.java  UserProfileResource.java  UserResource.java  UserSkillResource.java  UserType.java  VolunteerProfileResource.java  VolunteerResource.java
help-yourself.core/: pom.xml
help-yourself.core/src/main/java/com/help/yourself/core/context/: UserContext.java  VolunteerContext.java
help-yourself.core/src/main/java/com/help/yourself/core/data/: BaseEntity.java  ChatMessage.java  ChatRoom.java  Skill.java  User.java  UserSkill.java  Volunteer.java
help-yourself.core/src/main/java/com/help/yourself/core/manager/: ChatRoomManager.java  SecurityManager.java  SkillManager.java  UserManager.java  UserSkillManger.java  VolunteerManager.java
help-yourself.core/src/main/java/com/help/yourself/core/manager/IManager/: IChatRoomManager.java  ISkillManager.java  IUserManager.java  IUserSkillManager.java  IVolunteerManager.java  SKillManager.java
help-yourself.core/src/main/java/com/help/yourself/core/repository/: ChatRoomRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java  VolunteerRepository.java
help-yourself.web/: Dockerfile  pom.xml
help-yourself.web/src/main/java/com/help/yourself/web/: WebApplication.java
help-yourself.web/src/main/java/com/help/yourself/web/Controller/: ChatRoomController.java  MessageController.java  MessageStatusController.java  SkillController.java  TestController.java  UserController.java  UserSkillController.java  UserTypeController.java  VolunteerController.java
help-yourself.web/src/main/java/com/help/yourself/web/config/: ModelMapperConfig.java  Response.java
help-yourself.web/src/main/java/com/help/yourself/web/config/WebSocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
help-yourself.web/src/main/java/com/help/yourself/web/config/security/: AuthorizationServerConfig.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SecurityDetails.java  WebSocketConfig.java
help-yourself.web/src/main/resources/: application-dev.properties  application-test.properties
help-yourself.web/src/main/resources/db/scheme/: changelog.xml
help-yourself.web/src/test/java/com/help/yourself/web/: ApplicationTests.java
help-yourself.web/src/test/java/com/help/yourself/web/controller/: UserControllerIntegrationTest.java
help-yourself.web/src/test/java/com/help/yourself/web/helper/: TestConstants.java  TestHelper.java  TestUtils.java
