# SERVER CONFIGURATION
server.address=0.0.0.0
server.port=9009
spring.liquibase.enabled=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog-master.xml

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://help-yourself-db:3306/help_yourself?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&amp&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.datasource.username=root
spring.datasource.password=root
